<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<button onclick="flip(1)"><img id ="1" src="" style="height: 250px ; width: 250px"></button>
	<button onclick="flip(2)"><img id ="2" src="" style="height: 250px ; width: 250px"></button>
	<button onclick="flip(3)"><img id ="3" src="" style="height: 250px ; width: 250px"></button>
	<button onclick="flip(4)"><img id ="4" src="" style="height: 250px ; width: 250px"></button>
	<button onclick="flip(5)"><img id ="5" src="" style="height: 250px ; width: 250px"></button>
	<button onclick="flip(6)"><img id ="6" src="" style="height: 250px ; width: 250px"></button>
	<button onclick="flip(7)"><img id ="7" src="" style="height: 250px ; width: 250px"></button>
	<button onclick="flip(8)"><img id ="8" src="" style="height: 250px ; width: 250px"></button>
	<script type="text/javascript">
			var isFlip = false;
			
				var path= "";
				var firstImageId= "";
				var secondImageId ="";
			var imagePair = [];
			var s1,s2,s3,s4;
			var button = [1,2,3,4,5,6,7,8];
			for(var i = 1; i <= 4 ;i++){
				var image = i+".jpg";
				path = image;
				var rand = Math.floor(Math.random()*button.length);
				document.getElementById(button[rand]).src = image;
				firstImageId = button[rand];
				button.splice(rand,1);
				rand = Math.floor(Math.random()*button.length);
				document.getElementById(button[rand]).src = image;
				secondImageId = button[rand];
				button.splice(rand,1);
				imagePair.push({path,firstImageId,secondImageId});
			}
			setTimeout(function(){
				for(var i=1;i<=8;i++){
					document.getElementById(i).src = "5.png";
				}
			},1200);
		var findIdFirst , findIdSecond;
		function flip(id){
			if(isFlip){
				for(var i = 0 ; i < imagePair.length; i++){
					if(imagePair[i].secondImageId === id || imagePair[i].firstImageId === id){
						document.getElementById(id).src = imagePair[i].path;
						if(findIdFirst === imagePair[i].firstImageId 
							&& findIdSecond === imagePair[i].secondImageId){
							setTimeout(function(){
							},1200);
						}else{
							setTimeout(function(){
								document.getElementById(findIdFirst).src ="5.png";
								document.getElementById(id).src="5.png" ;
								document.getElementById(findIdSecond).src="5.png" ;
							},1200);
						}
						isFlip = !isFlip;
						break;
					}
				}
			}else{
				for(var i = 0 ; i < imagePair.length; i++){
					if(imagePair[i].secondImageId === id || imagePair[i].firstImageId === id){
						document.getElementById(id).src = imagePair[i].path;
						findIdFirst = imagePair[i].firstImageId;
						findIdSecond = imagePair[i].secondImageId; 
						isFlip = !isFlip;
						break;
					}
				}
			}
		}
		
	</script>
</body>
</html>